FROM nginx:alpine

WORKDIR /usr/share/nginx/html
RUN mkdir data chunks

RUN apk add --no-cache curl tar

RUN curl -sL https://github.com/wiedehopf/tar1090/archive/refs/heads/master.tar.gz | \
    tar -xzvf - --strip-components=2 tar1090-master/html && \
    sed -i 's/const MapPath = ".*";/const MapPath = "data";/' config.js

RUN mkdir db2 && \
    cd db2 && \
    curl -sL https://github.com/wiedehopf/tar1090-db/archive/refs/heads/master.tar.gz | \
    tar -xzvf - --strip-components=2 tar1090-db-master/db

COPY ./docker/nginx-tar1090.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /usr/local/share/tar1090 && \
    curl -sLo /usr/local/share/tar1090/aircraft.csv.gz https://github.com/wiedehopf/tar1090-db/raw/csv/aircraft.csv.gz

EXPOSE 8080
